{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "convert-units": "^2.3.4",
    "git": "^0.1.5",
    "moment": "^2.26.0",
    "prop-types": "^15.6.2",
    "react": "next",
    "react-dom": "next",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^7.2.0",
    "react-scripts": "2.1.1",
    "react-weathericons": "^1.0.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0"
  }
}
